* {box-sizing: border-box;}


// Fonts
@import url(http://fonts.googleapis.com/css?family=Lato|Lustria);

h1, h2, h3, h4 {
  font-family: 'Lustria', serif;
  color: #339966;
}

h1 { font-size: 5.0rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.2rem; }

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  font-size: 20px;
}

// Colours
@brand-blue: #336699;
@brand-green: #339966;

// Page Styling
body {
  margin: 0;
  padding: 0;
  nav {
    display:none;
    position: fixed;
    text-align: center;
    margin: 0;
    padding: 0.5rem 0;
    width: 100%;
    background-color: fade(@brand-green, 80%);
    a {
      text-decoration: none;
      color: #ddd;
      padding: 0.5rem 2rem;
      &:hover {
        color: white;
      }
    }
  }

  header {
    margin: 0;
    padding: 1rem 0;
    // background-color: @brand-blue;
    h1 {
      color: @brand-blue;
      text-align: center;
    }
  }

  main {

    section {
      .section-title {
        padding: 0.5rem 5%;
        margin: 0 auto;
        max-width: 1200px;
        text-align: center;
      }
      .story {
        padding: 3rem 5%;
        margin: 0 auto;
        max-width: 1200px;
        .caption {
          display: inline-block;
          width: 60%;
          padding: 0 5%;
          vertical-align: middle;
          text-align: center;
        }
      }
    }

    section#app {
      .story {
        border-bottom: solid fade(#ccc, 50%) 1px;
        img {
          vertical-align: middle;
          height: auto;
          width: 30%;
        }
      }
    }

    section#founders {
      background-color: #222;
      color: #ccc;
      .story {
        border-bottom: solid fade(#111, 50%) 1px;
        img {
          vertical-align: middle;
          height: auto;
          width: 20%;
          margin: 0 5%;
          border-radius: 100%;
          border: 20px solid #111;
        }
      }
    }

    section#signup-form {
      .section-title {
        h1 {color: @brand-blue;}
      }
      form {
        margin: 0 auto;
        padding: 0 5%;
        padding-bottom: 3rem;
        text-align: center;
        max-width: 1200px;
        div.info {
          margin-top: -2rem;
          margin-bottom: 2rem;
          p {
            margin: 0.5rem 0;
            padding: 0;
          }
        }
        label {
          font-size: 1.2rem;
          margin: 0.5em 0 0.2em;
        }
        input {
          width: 70%;
          margin: 1rem 5%;
          font-size: 1.2rem;
          padding: 0.5em 0.6em;
          display: inline-block;
          border: 1px solid #ccc;
          box-shadow: inset 0 1px 3px #ddd;
          border-radius: 4px;
        }
        select {
          width: 70%;
          margin-top: 1rem;
          margin-bottom: 1rem;
          font-size: 1.2rem;
          padding: 0.5rem 0.6rem;
          display: inline-block;
          border: 1px solid #ccc;
          box-shadow: inset 0 1px 3px #ddd;
          border-radius: 4px;
        }
        button {
          width: 70%;
          margin-top: 1rem;
          margin-bottom: 1rem;
          font-size: 1.2rem;
          color: white;
          padding: 0.5rem 0.6rem;
          display: inline-block;
          border: 1px solid @brand-green;
          background-color: @brand-green;
          border-radius: 4px;
        }
      }
    }

  }
}